
Дата/Время: 2023-10-28 / 06:30:06,071
Адрес устройства/Функциональный код: 01 / 03
Адрес первого регистра (Hi, Lo): 1
Количество регистров (Hi, Lo): 10
CRC: 940D
----------------------------------------
Дата/Время: 2023-10-28 / 15:17:42,960
Адрес устройства/Функциональный код: 01 / 03
Адрес первого регистра (Hi, Lo): 1
Количество регистров (Hi, Lo): 10
CRC: 940D
----------------------------------------
Дата/Время: 2023-10-28 / 15:17:43,079
Адрес устройства/Функциональный код: 01 / 03
Адрес первого регистра (Hi, Lo): 11
Количество регистров (Hi, Lo): 5
CRC: F40B
----------------------------------------
Дата/Время: 2023-10-28 / 15:17:43,214
Адрес устройства/Функциональный код: 01 / 03
Адрес первого регистра (Hi, Lo): 1
Количество регистров (Hi, Lo): 10
CRC: 940D
----------------------------------------
Дата/Время: 2023-10-28 / 15:17:43,325
Адрес устройства/Функциональный код: 01 / 03
Адрес первого регистра (Hi, Lo): 11
Количество регистров (Hi, Lo): 5
CRC: F40B
----------------------------------------
Дата/Время: 2023-10-28 / 06:30:06,125
Адрес устройства/Функциональный код: 01 / 03
Количество байт далее: 20
Полученные данные:
Адрес: 01H76, Описание: Стандарт подключения авто, Символ: (INIT_PROTOCOL), Код состояния: ISO15118
Адрес: 01H54, Описание: Статус подключения авто, Символ: (INIT_STATUS), Код состояния: Started
Адрес: 01H32, Описание: Статус авторизации пользователя, Символ: (AUTH_STATUS ), Код состояния: Started
Адрес: 01H10, Описание: Статус получения параметров ЗУ, Символ: (PARAMETER_STATUS), Код состояния: Started
Адрес: 01L76, Описание: Статус проверки изоляции, Символ: (ISOLATION_STATUS), Код состояния: Started
Адрес: 01L54, Описание: Статус предварительной зарядки, Символ: (PRECHARGE_STATUS), Код состояния: Started
Адрес: 01L32, Описание: Статус зарядки, Символ: (CHARGE_STATUS), Код состояния: Started
Адрес: 01L10, Описание: Статус сварки контактов, Символ: (WELDING_STATUS), Код состояния: Нет данных
Адрес: 02H10, Описание: Готовность/остановка, Символ: (READY_STOP), Код состояния: Started
Адрес: 02L50, Описание: Наличие ошибки, Символ: (ERROR), Код состояния: Нет ошибок
Адрес: 03H70, Описание: Уровень полного заряда батареи, Символ: (FULLSOC), Код состояния: 100%
Адрес: 03L70, Описание: Уровень текущего заряда батареи, Символ: (RESSOC), Код состояния: 68%
Адрес: 04H70, Описание: Максимально допустимое напряжение EV, Символ: (Vmax), Код состояния: 423В
Адрес: 05H70, Описание: Максимально допустимый ток EV, Символ: (Imax), Код состояния: 184А
Адрес: 06H70, Описание: Максимально допустимая мощность EV, Символ: (Pmax), Код состояния: 77кВт
Адрес: 07H70, Описание: Целевое напряжение, Символ: (Vtarget), Код состояния: 423В
Адрес: 08H70, Описание: Целевой ток, Символ: (Itarget), Код состояния: 174А
Адрес: 09H74, Описание: Статус CP, Символ: (CP_STATUS), Код состояния: B
Адрес: 09H30, Описание: Статус связи, Символ: (TCP_STATUS), Код состояния: Нет связи
Адрес: 09L70, Описание: Уровень ШИМ, Символ: (PWM_DUTY_CYCLE), Код состояния: 257%
Адрес: 0AH70, Описание: Версия ПО (платы ChS-RA01_CCS), Символ: (VERSION_PO), Код состояния: 257
Адрес: 0AL70, Описание: ШИМ вкл./выкл., Символ: (PWM_STATUS), Код состояния: 1
CRC: BE28
----------------------------------------
Дата/Время: 2023-10-28 / 15:17:42,994
Адрес устройства/Функциональный код: 01 / 03
Количество байт далее: 20
Полученные данные:
Адрес: 09H74, Описание: Статус CP, Символ: (CP_STATUS), Код состояния: A
Адрес: 09H30, Описание: Статус связи, Символ: (TCP_STATUS), Код состояния: Нет данных
Адрес: 09L70, Описание: Уровень ШИМ, Символ: (PWM_DUTY_CYCLE), Код состояния: 0%
Адрес: 0AH70, Описание: Версия ПО (платы ChS-RA01_CCS), Символ: (VERSION_PO), Код состояния: 257
Адрес: 0AL70, Описание: ШИМ вкл./выкл., Символ: (PWM_STATUS), Код состояния: 0
CRC: A4F7
----------------------------------------
Дата/Время: 2023-10-28 / 15:17:43,120
Адрес устройства/Функциональный код: 01 / 03
Количество байт далее: 10
Полученные данные:
Адрес: 05H70, Описание: Максимально допустимый ток EV, Символ: (Imax), Код состояния: 2609А
CRC: E3C2
----------------------------------------
Дата/Время: 2023-10-28 / 15:17:43,242
Адрес устройства/Функциональный код: 01 / 03
Количество байт далее: 20
Полученные данные:
Адрес: 09H74, Описание: Статус CP, Символ: (CP_STATUS), Код состояния: A
Адрес: 09H30, Описание: Статус связи, Символ: (TCP_STATUS), Код состояния: Нет данных
Адрес: 09L70, Описание: Уровень ШИМ, Символ: (PWM_DUTY_CYCLE), Код состояния: 0%
Адрес: 0AH70, Описание: Версия ПО (платы ChS-RA01_CCS), Символ: (VERSION_PO), Код состояния: 257
Адрес: 0AL70, Описание: ШИМ вкл./выкл., Символ: (PWM_STATUS), Код состояния: 0
CRC: A4F7
----------------------------------------
Дата/Время: 2023-10-28 / 15:17:43,375
Адрес устройства/Функциональный код: 01 / 03
Количество байт далее: 10
Полученные данные:
Адрес: 05H70, Описание: Максимально допустимый ток EV, Символ: (Imax), Код состояния: 2609А
CRC: E3C2
----------------------------------------
Дата/Время: 2023-10-28 / 06:30:06,010
Адрес устройства/Функциональный код: 01 / 10
Адрес первого регистра (Hi, Lo): 1
Количество регистров (Hi, Lo): 14
Количество байт далее: 28
Данные записаны:
Адрес: 01H, Описание: Время зарядки (оставшее время зарядки), Значение: 116.0Сек
Адрес: 02H, Описание: Текущая мощность на выходе, Значение: 62.800000000000004кВт
Адрес: 03H, Описание: Потребленная мощность за сессию, Значение: 1.1кВт*ч
Адрес: 04H, Описание: Потребленная мощность за все время, Значение: 1.1кВт*ч
Адрес: 05L, Описание: Уровень зарядки, Значение: 34.0%
Адрес: 06H, Описание: Напряжение выхода, Значение: 368.0B
Адрес: 07H, Описание: Ток выхода, Значение: 175.0A
Адрес: 08H, Описание: Флаги
Адрес: 08L, Описание: Флаги, Значение: 1 – Start
Адрес: 09H, Описание: Максимальное напряжение EVSE , Значение: 1000.0B
Адрес: 0AH, Описание: Максимальный ток EVSE , Значение: 200.0A
Адрес: 0BH, Описание: Максимальная мощность EVSE, Значение: 100.0кВт
Адрес: 08L, Описание: Индикация, Значение: VALID
Адрес: 08L, Описание: Индикация, Значение: EVSE_Ready
CRC: F9EC
----------------------------------------
Дата/Время: 2023-10-28 / 06:30:06,142
Адрес устройства/Функциональный код: 01 / 10
Адрес первого регистра (Hi, Lo): 1
Количество регистров (Hi, Lo): 14
Количество байт далее: 28
Данные записаны:
Адрес: 01H, Описание: Время зарядки (оставшее время зарядки), Значение: 116.0Сек
Адрес: 02H, Описание: Текущая мощность на выходе, Значение: 63.5кВт
Адрес: 03H, Описание: Потребленная мощность за сессию, Значение: 1.1кВт*ч
Адрес: 04H, Описание: Потребленная мощность за все время, Значение: 1.1кВт*ч
Адрес: 05L, Описание: Уровень зарядки, Значение: 34.0%
Адрес: 06H, Описание: Напряжение выхода, Значение: 368.0B
Адрес: 07H, Описание: Ток выхода, Значение: 175.0A
Адрес: 08H, Описание: Флаги
Адрес: 08L, Описание: Флаги, Значение: 1 – Start
Адрес: 09H, Описание: Максимальное напряжение EVSE , Значение: 1000.0B
Адрес: 0AH, Описание: Максимальный ток EVSE , Значение: 200.0A
Адрес: 0BH, Описание: Максимальная мощность EVSE, Значение: 100.0кВт
Адрес: 08L, Описание: Индикация, Значение: VALID
Адрес: 08L, Описание: Индикация, Значение: EVSE_Ready
CRC: F9C8
----------------------------------------
Дата/Время: 2023-10-28 / 15:17:43,027
Адрес устройства/Функциональный код: 01 / 10
Адрес первого регистра (Hi, Lo): 1
Количество регистров (Hi, Lo): 14
Количество байт далее: 28
Данные записаны:
Адрес: 09H, Описание: Максимальное напряжение EVSE , Значение: 1000.0B
Адрес: 0AH, Описание: Максимальный ток EVSE , Значение: 200.0A
Адрес: 0BH, Описание: Максимальная мощность EVSE, Значение: 100.0кВт
CRC: 75ED
----------------------------------------
Дата/Время: 2023-10-28 / 15:17:43,148
Адрес устройства/Функциональный код: 01 / 10
Адрес первого регистра (Hi, Lo): 1
Количество регистров (Hi, Lo): 14
Количество байт далее: 28
Данные записаны:
Адрес: 09H, Описание: Максимальное напряжение EVSE , Значение: 1000.0B
Адрес: 0AH, Описание: Максимальный ток EVSE , Значение: 200.0A
Адрес: 0BH, Описание: Максимальная мощность EVSE, Значение: 100.0кВт
CRC: 75ED
----------------------------------------
Дата/Время: 2023-10-28 / 15:17:43,287
Адрес устройства/Функциональный код: 01 / 10
Адрес первого регистра (Hi, Lo): 1
Количество регистров (Hi, Lo): 14
Количество байт далее: 28
Данные записаны:
Адрес: 09H, Описание: Максимальное напряжение EVSE , Значение: 1000.0B
Адрес: 0AH, Описание: Максимальный ток EVSE , Значение: 200.0A
Адрес: 0BH, Описание: Максимальная мощность EVSE, Значение: 100.0кВт
CRC: 75ED
----------------------------------------
Дата/Время: 2023-10-28 / 15:17:43,393
Адрес устройства/Функциональный код: 01 / 10
Адрес первого регистра (Hi, Lo): 1
Количество регистров (Hi, Lo): 14
Количество байт далее: 28
Данные записаны:
Адрес: 09H, Описание: Максимальное напряжение EVSE , Значение: 1000.0B
Адрес: 0AH, Описание: Максимальный ток EVSE , Значение: 200.0A
Адрес: 0BH, Описание: Максимальная мощность EVSE, Значение: 100.0кВт
CRC: 75ED
----------------------------------------